{
  "name": "upup-agent",
  "version": "0.1.0",
  "description": "UP Agent - stdio server for @upup/sdk",
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@upup/types": "workspace:*"
  }
}
